
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap');






:root {
    --background :#3c343d;
    --background-card: #6b626c;
    --footer-background : white;
    --text-gray: #e1e1e1;
    --text-color:#111420;
    --text-heading-gray:#b9b9b9;
}

html{
    font-size: 16px;
    font-family: 'Red Hat Display',sans-serif;
}

      /* footer reset   */


*, *::after, *::before{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


body{
    margin: 0px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


h2{
    
    font-size:50px;
    color: aqua;
    padding: 10px;
    margin: 10px;
    text-align: center;

}



/*  Menu    */
.nav{
    display: flex;
    justify-content: center;
    align-items: center;
}


nav{
    position: absolute;
    width: 650px;
    height: 60px;
    background: #222;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    
}


nav a{
    position: relative;
    display: inline-block;
    font-size: 1em;
    font-weight: 500;
    color: white;
    text-decoration: none;
    padding: 0 23px;
    z-index: 1;
}

nav span{
    position: absolute;
    top: 0;
    left: 0;
    width: 95px;
    height: 100%;
    background: linear-gradient(45deg, #194b4f, #33fffc);
    border-radius: 10px;
    transition: 0.5s;
    
}

nav a:nth-child(1):hover~span{
    letf: 0px;
}
nav a:nth-child(2):hover~span{
    letf: 90px;
}
nav a:nth-child(3):hover~span{
    letf: 180px;
}
nav a:nth-child(4):hover~span{
    letf: 0275px;
}
nav a:nth-child(5):hover~span{
    letf: 380px;
}


/*  Galeria */

.background{
    background-color: var(--background);
    display:grid;
    place-items: center;
    height: 100vh;
}

.gallery{
    display: flex;
    left: calc(50% -330px);
}

.card{
    position:relative;
    left: 0px;
    width: 400px;
    height: 450px;
    background-color: var(--background-card);
    border-radius: 8px;
    transition: 1s ease-in-out;
    overflow: hidden;
    box-shadow: 0 5px 12px rgba(0,0,0,0.5);
}

.card:not(:first-child){
    margin-left: -45px;
}

.card:hover{
    transform: translateY(-16px);
    font-weight: bold;
    cursor: pointer;

}

.card:hover ~ .card{
    left: 55px;
}

.card img{
    height: 450px;
    width: 400px;
    object-fit: cover;
    border-radius: 4px;
}


/*   Contacto   */
  /* footer container  */

  footer{
    position: relative;
    bottom: 0px;
    background-color: var(--footer-background);
    min-width: 300px;
    width: 100vw;
    bottom: 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }


.footer-wrapper{
    display: flex;
    background: var(--footer-background);
    flex-direction: column;
    max-width: 1320px;
    padding: 16px;
}

/* top-section  */


.footer-top{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
    padding: 16px 0px;
    justify-content: space-between;
}


.footer-line{
    display: block;
    width: 100%;
    height: 8px;
    background: linear-gradient(90deg, #5da8ff, #605dff 50%, #ad63f6 );

}


/* footer subscribe */

.footer-subscribe{
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.footer-subscribe > input{
    border: 1px solid var(--text-gray);
    color: var(--text-gray);
    min-height: 36px;
    font-size: 1.2rem;
    flex: 1 0 120px;
    padding: 8px 12px;
    border-radius: 8px;

}

.footer-subscribe > button {
    cursor: pointer;
    background-color: var(--text-color);
    border-radius: 8px;
    color: white;
    font-size: 1.25rem;
    min-width: 120px;
    min-height: 36px;
    flex: 1 0 80px;
    white-space: nowrap;
    padding: 8px  12px;
    border: 0px;
    outline: none;
}


/* Footer columns */


.footer-columns{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: start;
    align-items: start;
    flex: 2 0 140px;
    width: 100%;
    gap: 16px;
    padding: 24px 8px 16px 8px;
    margin: 0 auto;
    border-top: 1px solid var(--text-gray);

}

.footer-columns ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-columns ul a{
    color: var(--text-gray);
    text-decoration: none;
}

.footer-columns ul a:hover{
    text-decoration: underline;
}

.footer-columns ul li {
    margin-bottom: 16px;
}

.footer-columns h4 {
    color: var(--footer-background);
    margin-top:0 ;
    margin-bottom: 25px;
    font-size: 1.125rem;
}

.footer-centering{
    margin: 0 auto;

}

.footer-columns > section {
    min-width: 150px;
}

.footer-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    min-width: 180px;
    gap: 8px;
}

.footer-logo > svg {
    stroke: var(--text-color);
    stroke-width: 8px;
    width: 50px;
}

/* footer botton  */


.footer-bottom {
    text-align: center;
    border-top: 1px solid var(--text-gray);
    margin-top: 48px;
    display: flex;
    align-items: center;
    width: 100%;
    gap: 8px;
    padding: 16px 0px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-bottom > small {
    font-size: 16px;
    margin: 0 4px;
}

.footer-headline > h3 {
    margin: 0px;
}

.footer-headline > p {
    margin: 12px 0px;
}

/*  social  */


.social-links{
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.social-links > img {
    width: 24px;
    height: 24px;
    transition: all 0.2s ease-in-out;
}

/* mobile */

@media screen and (max-width: 800px){


    .card {
        width: 95%;
    }

    .card img{
        width: 95%;

    }


    .footer-top{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 16px 8px 32px 8px;
    }

    .footer-bottom{
        display: flex;
        flex-direction: column-reverse;
        align-items: space-between;
        justify-content: center;
        margin: 0 auto;
    }


}






